[gd_scene format=3 uid="uid://dmtyx0sbhxk0x"]

[ext_resource type="Script" uid="uid://bavbwpy8qy5aq" path="res://Objects/Explosion/explosion.gd" id="1_1ylfm"]
[ext_resource type="SpriteFrames" uid="uid://b2exkob038ko2" path="res://Objects/Explosion/explosion_spr_sheet.tres" id="2_mxxmh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hyod8"]
radius = 98.005104

[node name="Explosion" type="Area2D" unique_id=582861519]
script = ExtResource("1_1ylfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1797363090]
shape = SubResource("CircleShape2D_hyod8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=959502085]
sprite_frames = ExtResource("2_mxxmh")
animation = &"explode"
