[gd_scene format=3 uid="uid://cx5ghr7oecywv"]

[ext_resource type="Script" uid="uid://oownsje07u4a" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="SpriteFrames" uid="uid://bpe1un0dku24x" path="res://Player/Sprites/player_sprites.tres" id="2_btcbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ntmi"]
size = Vector2(43, 56)

[node name="Player" type="CharacterBody2D" unique_id=1631301973]
script = ExtResource("1_4ntmi")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=585145427]
position = Vector2(3.5, 2)
shape = SubResource("RectangleShape2D_4ntmi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1995445863]
sprite_frames = ExtResource("2_btcbx")
animation = &"jump"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1088197784]
zoom = Vector2(2, 2)
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
