[gd_scene format=3 uid="uid://cexf604yp2m18"]

[ext_resource type="Script" uid="uid://bbinve122arhg" path="res://Enemies/Enemy.gd" id="1_iy2jk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iy2jk"]
size = Vector2(38, 66)

[node name="EnemyParent" type="CharacterBody2D" unique_id=308272451 groups=["Enemies"]]
script = ExtResource("1_iy2jk")
metadata/_edit_group_ = true

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=2019124772]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_iy2jk")

[node name="Animator" type="AnimatedSprite2D" parent="." unique_id=633141681]
unique_name_in_owner = true

[node name="Viewbox" type="Area2D" parent="." unique_id=1051716623]

[node name="Viewbox_hb" type="CollisionPolygon2D" parent="Viewbox" unique_id=864208269]
polygon = PackedVector2Array(0, -20, -198, 70, -198, -114)

[connection signal="body_entered" from="Viewbox" to="." method="_on_viewbox_body_entered"]
[connection signal="body_exited" from="Viewbox" to="." method="_on_viewbox_body_exited"]
